G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11O,0.0200X0.0150*%
%ADD12R,0.0300X0.0300*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=59.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0512,0,0,90.0*
21,1,0.0236,0.0591,0,0,90.0*
1,1,0.0079,0.0256,0.0118*
1,1,0.0079,0.0256,-0.0118*
1,1,0.0079,-0.0256,-0.0118*
1,1,0.0079,-0.0256,0.0118*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=55.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0315,0.0472,0,0,90.0*
21,1,0.0236,0.0551,0,0,90.0*
1,1,0.0079,0.0236,0.0118*
1,1,0.0079,0.0236,-0.0118*
1,1,0.0079,-0.0236,-0.0118*
1,1,0.0079,-0.0236,0.0118*
%
%ADD14ROUNDEDRECTD14*%
%ADD16O,0.0130X0.0768*%
%ADD17O,0.0768X0.0130*%
%ADD18R,0.0551X0.0630*%
%ADD19R,0.0748X0.0748*%
%ADD20R,0.0650X0.0157*%
G04:AMPARAMS|DCode=21|XSize=23.6mil|YSize=47.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0236,0.0413,0,0,180.0*
21,1,0.0177,0.0472,0,0,180.0*
1,1,0.0059,-0.0089,0.0207*
1,1,0.0059,0.0089,0.0207*
1,1,0.0059,0.0089,-0.0207*
1,1,0.0059,-0.0089,-0.0207*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0906,0.0532,0,0,270.0*
21,1,0.0728,0.0709,0,0,270.0*
1,1,0.0177,-0.0266,-0.0364*
1,1,0.0177,-0.0266,0.0364*
1,1,0.0177,0.0266,0.0364*
1,1,0.0177,0.0266,-0.0364*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0906,0.0532,0,0,0.0*
21,1,0.0728,0.0709,0,0,0.0*
1,1,0.0177,0.0364,-0.0266*
1,1,0.0177,-0.0364,-0.0266*
1,1,0.0177,-0.0364,0.0266*
1,1,0.0177,0.0364,0.0266*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0300X0.0300*%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=47.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0413,0,0,270.0*
21,1,0.0177,0.0472,0,0,270.0*
1,1,0.0059,-0.0207,-0.0089*
1,1,0.0059,-0.0207,0.0089*
1,1,0.0059,0.0207,0.0089*
1,1,0.0059,0.0207,-0.0089*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=145.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.1220,0,0,0.0*
21,1,0.0236,0.1457,0,0,0.0*
1,1,0.0236,0.0118,-0.0610*
1,1,0.0236,-0.0118,-0.0610*
1,1,0.0236,-0.0118,0.0610*
1,1,0.0236,0.0118,0.0610*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=74.8mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0748,0.0384,0,0,90.0*
21,1,0.0620,0.0512,0,0,90.0*
1,1,0.0128,0.0192,0.0310*
1,1,0.0128,0.0192,-0.0310*
1,1,0.0128,-0.0192,-0.0310*
1,1,0.0128,-0.0192,0.0310*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0500,0.0375,0,0,180.0*
21,1,0.0375,0.0500,0,0,180.0*
1,1,0.0125,-0.0188,0.0188*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0354X0.0709*%
%ADD31R,0.0630X0.0945*%
%ADD32R,0.0315X0.0630*%
%ADD33R,0.0630X0.0118*%
%ADD34R,0.0400X0.0500*%
%ADD35R,0.0500X0.0400*%
D11*
X2620Y4710D02*
D03*
Y4460D02*
D03*
D12*
X20010Y4800D02*
D03*
X20560D02*
D03*
X20010Y3890D02*
D03*
X20560D02*
D03*
X14020Y4830D02*
D03*
X14570D02*
D03*
X17080Y6260D02*
D03*
X16530D02*
D03*
X5740Y5860D02*
D03*
X5190D02*
D03*
X4100Y5990D02*
D03*
X4650D02*
D03*
X17070Y2410D02*
D03*
X17620D02*
D03*
X20170Y7650D02*
D03*
X20720D02*
D03*
X17220Y3990D02*
D03*
X16670D02*
D03*
X15610D02*
D03*
X16160D02*
D03*
X17220Y4870D02*
D03*
X16670D02*
D03*
X15620D02*
D03*
X16170D02*
D03*
X15050Y4250D02*
D03*
X14500D02*
D03*
X5360Y3450D02*
D03*
X4810D02*
D03*
X5380Y2500D02*
D03*
X4830D02*
D03*
X7120Y2200D02*
D03*
X6570D02*
D03*
X7420Y3530D02*
D03*
X6870D02*
D03*
X4150Y5390D02*
D03*
X4700D02*
D03*
X20020Y5320D02*
D03*
X20570D02*
D03*
D13*
X15172Y6104D02*
D03*
Y5356D02*
D03*
D14*
X14148Y5730D02*
D03*
D16*
X11926Y2236D02*
D03*
X11730D02*
D03*
X11533D02*
D03*
X11336D02*
D03*
X11139D02*
D03*
X10942D02*
D03*
X10745D02*
D03*
X10548D02*
D03*
X10352D02*
D03*
X10155D02*
D03*
X9958D02*
D03*
X9761D02*
D03*
X9564D02*
D03*
X9367D02*
D03*
X9170D02*
D03*
X8974D02*
D03*
Y6685D02*
D03*
X9170D02*
D03*
X9367D02*
D03*
X9564D02*
D03*
X9761D02*
D03*
X9958D02*
D03*
X10155D02*
D03*
X10352D02*
D03*
X10548D02*
D03*
X10745D02*
D03*
X10942D02*
D03*
X11139D02*
D03*
X11336D02*
D03*
X11533D02*
D03*
X11730D02*
D03*
X11926D02*
D03*
D17*
X8226Y2984D02*
D03*
Y3181D02*
D03*
Y3378D02*
D03*
Y3575D02*
D03*
Y3772D02*
D03*
Y3968D02*
D03*
Y4165D02*
D03*
Y4362D02*
D03*
Y4559D02*
D03*
Y4756D02*
D03*
Y4953D02*
D03*
Y5150D02*
D03*
Y5346D02*
D03*
Y5543D02*
D03*
Y5740D02*
D03*
Y5937D02*
D03*
X12674D02*
D03*
Y5740D02*
D03*
Y5543D02*
D03*
Y5346D02*
D03*
Y5150D02*
D03*
Y4953D02*
D03*
Y4756D02*
D03*
Y4559D02*
D03*
Y4362D02*
D03*
Y4165D02*
D03*
Y3968D02*
D03*
Y3772D02*
D03*
Y3575D02*
D03*
Y3378D02*
D03*
Y3181D02*
D03*
Y2984D02*
D03*
D18*
X1495Y5720D02*
D03*
Y3201D02*
D03*
D19*
X530Y4933D02*
D03*
Y3988D02*
D03*
D20*
X1642Y4205D02*
D03*
Y4972D02*
D03*
Y3949D02*
D03*
Y4717D02*
D03*
Y4461D02*
D03*
D21*
X2906Y7492D02*
D03*
X3280D02*
D03*
X3654D02*
D03*
X2906Y6468D02*
D03*
X3654D02*
D03*
X20016Y7082D02*
D03*
X20390D02*
D03*
X20764D02*
D03*
X20016Y6058D02*
D03*
X20764D02*
D03*
D22*
X1671Y7200D02*
D03*
X529D02*
D03*
D23*
X6460Y7261D02*
D03*
Y6119D02*
D03*
D24*
X2390Y7440D02*
D03*
Y6890D02*
D03*
X1550Y1580D02*
D03*
Y2130D02*
D03*
X7410Y6260D02*
D03*
Y6810D02*
D03*
D25*
X18668Y1756D02*
D03*
Y2130D02*
D03*
Y2504D02*
D03*
X19692Y1756D02*
D03*
Y2504D02*
D03*
D26*
X4339Y7100D02*
D03*
X5441D02*
D03*
D27*
X2289Y5710D02*
D03*
X3431D02*
D03*
D28*
X2490Y3345D02*
D03*
Y2595D02*
D03*
D29*
X3425Y3440D02*
D03*
X4175D02*
D03*
X3445Y2500D02*
D03*
X4195D02*
D03*
D30*
X17842Y3160D02*
D03*
Y5260D02*
D03*
X19378Y3160D02*
D03*
Y5260D02*
D03*
D31*
X22747Y1557D02*
D03*
Y7383D02*
D03*
D32*
X22275Y1530D02*
D03*
Y7410D02*
D03*
D33*
X21586Y2206D02*
D03*
Y2403D02*
D03*
Y2797D02*
D03*
Y2600D02*
D03*
Y3584D02*
D03*
Y3978D02*
D03*
Y3781D02*
D03*
Y2994D02*
D03*
Y3387D02*
D03*
Y3190D02*
D03*
Y4175D02*
D03*
Y4962D02*
D03*
Y4372D02*
D03*
Y5159D02*
D03*
Y5356D02*
D03*
Y5750D02*
D03*
Y5946D02*
D03*
Y4568D02*
D03*
Y5553D02*
D03*
Y4765D02*
D03*
Y6143D02*
D03*
Y6340D02*
D03*
Y6537D02*
D03*
Y6734D02*
D03*
D34*
X19010Y6030D02*
D03*
X18210D02*
D03*
D35*
X20390Y2870D02*
D03*
Y2070D02*
D03*
M02*
